# stajyerotomasyon

./: Stajyeryotom.sln
Repositories/: AccountRepository.cs  ApplicationRepository.cs  DepartmentRepository.cs  EventRepository.cs  MessageRepository.cs  NoteRepository.cs  ReportRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  SectionRepository.cs  WorkRepository.cs
Repositories/Config/: ApplicationConfig.cs  DepartmentConfig.cs  EventConfig.cs  IdentityRoleConfig.cs  MessageConfig.cs  NoteConfig.cs  ReportConfig.cs  SectionConfig.cs  WorkConfig.cs
Repositories/Contracts/: IAccountRepository.cs  IApplicationRepository.cs  IDepartmentRepository.cs  IEventRepository.cs  IMessageRepository.cs  INoteRepository.cs  IReportRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISectionRepository.cs  IWorkRepository.cs
Repositories/Extensions/: RepositoryExtension.cs
Services/: ApplicationManager.cs  AuthManager.cs  DepartmentManager.cs  EventManager.cs  MessageManager.cs  ReportManager.cs  SectionManager.cs  ServiceManager.cs  Services.csproj  WorkManager.cs
Services/Contracts/: IApplicationService.cs  IAuthService.cs  IDepartmentService.cs  IEventService.cs  IMessageService.cs  IReportService.cs  ISectionService.cs  IServiceManager.cs  IWorkService.cs
Stajyeryotom/: Program.cs  Stajyeryotom.csproj
Stajyeryotom/Components/: ApplicationsOnWaitStatsViewComponent.cs  ApplicationsStatsViewComponent.cs  DashboardChartsViewComponent.cs  EndedInternshipStatsViewComponent.cs  InternsSummaryViewComponent.cs  NavbarAvatarViewComponent.cs  OrganizationTreeViewComponent.cs  ReportsStatsViewComponent.cs  UserActivityChartViewComponent.cs  UserDetailsViewComponent.cs  UserMessagesStatsViewComponent.cs  UserReportsStatsViewComponent.cs  UserWorkStatsViewComponent.cs
Stajyeryotom/Controllers/: AccountController.cs  ApplicationsController.cs  CalendarController.cs  CompanyController.cs  HomeController.cs  InternsController.cs  MessagesController.cs  ReportsController.cs  SettingsController.cs  WorksController.cs
Stajyeryotom/Migrations/: 20250801203611_Notes.Designer.cs  20250801203611_Notes.cs  20250804095647_Calendar.Designer.cs  20250804095647_Calendar.cs  20250805140007_Reports.Designer.cs  20250805140007_Reports.cs  20250806073958_Report.Designer.cs  20250806073958_Report.cs  20250808062120_Enum.Designer.cs  (+18 more)
(+166 files in other folders)
